[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Lincity-NG
Comment=Plan and Build a city and take care of transport, economics, electricityand others.
Icon=lincity-ng
Exec=/usr/bin/lincity.sh
Terminal=false
StartupNotify=false
Categories=Game;Simulation;
