<?xml version="1.0" encoding="UTF-8"?>
<Window width="600" height="450" border="5" titlesize="30" name="HelpWindow">
	<title>
        <TableLayout rows="1" cols="2">
            <colsize col="1" fixed="55"/>
            <cell row="1" col="1"  halign="right">
                <Button name="HistoryBack">
		    		<image src="images/gui/buttons/round/button-round-50.png"/>
	    			<image-hover src="images/gui/buttons/round/button-round-hover-50.png"/>
    				<image-clicked src="images/gui/buttons/round/button-round-checked-50.png"/>
				    <image-caption src="images/gui/back.png"/>
                </Button>
            </cell>
            <cell row="1" col="2">
		        <Paragraph halign="center" color="white" name="HelpWindowTitle"
    		    height="30" font-size="20">Help</Paragraph>
            </cell>
        </TableLayout>
	</title>
	<title-background>
		<Gradient from="#ff0000ff" to="#88776655" direction="left-right"/>
	</title-background>
	<closebutton>
		<image src="images/gui/window/window_close-50.png"/>
		<image-hover src="images/gui/window/window_close_hover-50.png"/>
		<image-clicked src="images/gui/window/window_close_clicked-50.png"/>
	</closebutton>
	<background>
		<FilledRectangle color="#ffffffbb"/>
	</background>
	<contents>
		<ScrollView name="HelpScrollView">
		<scrollbar width="50">
			<button1>
				<image src="images/gui/buttons/round/button-round-50.png"/>
				<image-hover src="images/gui/buttons/round/button-round-hover-50.png"/>
				<image-clicked src="images/gui/buttons/round/button-round-checked-50.png"/>
				<image-caption src="images/gui/scrollbar/arrow_up.png"/>
			</button1>
			<button2>
				<image src="images/gui/buttons/round/button-round-50.png"/>
				<image-hover src="images/gui/buttons/round/button-round-hover-50.png"/>
				<image-clicked src="images/gui/buttons/round/button-round-checked-50.png"/>
				<image-caption src="images/gui/scrollbar/arrow_down.png"/>
			</button2>
			<scroller>
				<image src="images/gui/buttons/round/button-round-50.png"/>
				<image-hover src="images/gui/buttons/round/button-round-hover-50.png"/>
				<image-clicked src="images/gui/buttons/round/button-round-checked-50.png"/>
			</scroller>
		</scrollbar>
		</ScrollView>
	</contents>
</Window>
