<?xml version="1.0" encoding="UTF-8"?>
<gui>
	<Image src="images/mainmenu/newgame_back.png" resizable="yes"/>
	<!-- Split window into title/top - contents and bottom/buttons area -->
	<TableLayout rows="3" cols="1" >
		<rowsize row="1" relative="3"/>
		<rowsize row="2" relative="5"/>
		<rowsize row="3" relative="2.5"/>
		
		<cell row="1" col="1">
		<Paragraph style="menutitle" translatable="yes">Save Game</Paragraph>
		</cell>
		<cell row="2" col="1">
		<TableLayout rows="8" cols="3">
		<!--	<rowsize row="1" fixed="50"/>
			<rowsize row="4" fixed="50"/>  -->
			<colsize col="1" relative="4"/>
			<colsize col="2" relative="10"/>
			<colsize col="3" relative="15"/>
		<!--	<cell row="1" col="1">
			<Paragraph style="listtitle" translatable="yes">
			Choose Scenario</Paragraph>
			</cell>
			-->
			<cell row="2" col="2">
			<CheckButton name="File0">
				<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
			<cell row="3" col="2">
			<CheckButton name="File1">
				<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
			<cell row="4" col="2">
			<CheckButton name="File2">
				<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
			<cell row="5" col="2">
			<CheckButton name="File3">
			<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
			<cell row="6" col="2">
			<CheckButton name="File4">
				<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
			<cell row="7" col="2">
			<CheckButton name="File5">
				<text-caption style="boxtext">Savegame 123456789012345678901234567890</text-caption>
				<image src="images/gui/buttons/savebutton.png"/>
				<image-hover src="images/gui/buttons/savebutton-hover.png"/>
				<image-clicked src="images/gui/buttons/savebutton-clicked.png"/>
				<image-checked src="images/gui/buttons/savebutton-checked.png"/>
			</CheckButton>
			</cell>
		</TableLayout>
		</cell>
		<cell row="3" col="1">
		<TableLayout rows="3" cols="4">
			<rowsize row="1" relative="1"/>
			<rowsize row="2" relative="3"/>
			<rowsize row="3" relative="1"/>
			<colsize col="1" relative="1"/>
			<colsize col="2" relative="10"/>
			<colsize col="3" relative="10"/>
			<colsize col="4" relative="1"/>

			<cell row="2" col="2" halign="left">
			<Button name="BackButton">
				<text-caption style="button" translatable="yes">Back</text-caption>
				<image src="images/mainmenu/buttons/back.png"/>
				<image-hover src="images/mainmenu/buttons/back-hover.png"/>
				<image-clicked src="images/mainmenu/buttons/back-clicked.png"/>
			</Button>
			</cell>
			<cell row="2" col="3" halign="right">
			<Button name="SaveButton">
				<text style="button" translatable="yes">save to selected slot</text>
				<text-hover style="button-hover"
				translatable="yes">save to selected slot</text-hover>
				<text-clicked style="button-clicked"
				translatable="yes">save to selected slot</text-clicked>
			</Button>
			</cell>
		</TableLayout>
		</cell>
	</TableLayout>
</gui>
